<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booth Setup Visualizer</title>

    <!-- Tailwind (utility CSS) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- React + ReactDOM (UMD) -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>

    <!-- In-browser JSX compiler -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- html2canvas for PNG export -->
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  </head>

  <body class="m-0 p-0 bg-gray-100">
    <div id="root"></div>

    <!-- Main app (compiled on-the-fly by Babel) -->
    <script type="text/babel" src="./boothVisualizer.js"></script>
  </body>
</html>
